<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Iframe application</title>

    <link href="assets/vendors.css" rel="stylesheet">
    <link href="assets/app.css" rel="stylesheet">
</head>
<body ng-app="hostapp" class="hostapp">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#/">Iframe app</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="#/about">About</a></li>
                    <li><a href="#/countries">Countries</a></li>
                    <li><a href="#/contact">Contact us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container" style="margin-top: 85px">
        <ng-view></ng-view>
    </div>

    <script src="assets/vendors.js"></script>
    <script src="assets/app.js"></script>
</body>
</html>